PORT=

MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_URL=
MONGODB_DB=

SMTP_HOST =
SMTP_PORT =
SMTP_USERNAME =
SMTP_PASSWORD =
SMTP_FROM =
JWT_SECRET =
APP_DOMAIN =
FRONTEND_DOMAIN =
CLOUDINARY_CLOUD_NAME =
CLOUDINARY_API_KEY =16513218468294
CLOUDINARY_API_SECRET =
ENABLE_CLOUDINARY =

